# UnrealLocres

./: .gitignore  README.md  UnrealLocres.sln
LocresLib/: CityHash.cs  Crc.cs  LocresFile.cs  LocresLib.csproj  LocresNamespace.cs  LocresString.cs  LocresVersion.cs
LocresLib/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
LocresLibTests/: LocalizationResourceFileTests.cs  LocresLibTests.csproj  TestHelper.cs
LocresLibTests/Data/: compact.locres
LocresLibTests/IO/: BinaryReaderExtensionTests.cs  BinaryWriterExtensionsTests.cs
UnrealLocres/: CityHash.cs  Crc.cs  LocresFile.cs  LocresNamespace.cs  LocresString.cs  LocresVersion.cs  Program.cs  UnrealLocres.csproj
UnrealLocres/Converter/: BaseConverter.cs  CsvConverter.cs  PoConverter.cs
UnrealLocres/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
UnrealLocres/Properties/: launchSettings.json
UnrealLocresTests/: LocalizationResourceFileTests.cs  TestHelper.cs  UnrealLocresTests.csproj
UnrealLocresTests/Data/: legacy.locres  optimized.locres  optimized_cityhash.locres
UnrealLocresTests/IO/: BinaryReaderExtensionTests.cs  BinaryWriterExtensionsTests.cs
